# Antlr4Example

./: README.txt  hello.txt  nbactions.xml  odata.txt  pom.xml  tr  tte.txt  tte_index.txt
src/main/antlr4/: Hello.g4  Odata.g4  TTE.g4  TTECommonLexer.g4
src/main/java/org/fjt/: HelloExample.java  HelloExampleListener.java  Main.java  MyIOUtils.java  Odata.java  OdataAbstractHelperListener.java  OdataErrorListener.java  OdataException.java  OdataListenerImpl.java  TTEExample.java  TTEExampleErrorListener.java  TTEExampleHelperListener.java  TTEExampleListener.java  TTEException.java
