DPA/GF/XF/010NB~33     N/A-E60101    12    12    12         ?? DDR3_90S_MSF_1_00 1466710065 1466695705 24 YES TFBGA HAND -CLK800 MB9221 V90B HMB1        ???    DDR3_90S_MSF_1_00


$$_BEGIN_SUMMARY   
   "This is a string of data. 1,2,3,4,-==+{} kg;;., 'one' two three."  
   DESIGN_ID: M500DC        
   BOOK: WAR   AND   PEACE
   $$_BEGIN_HEADER
        HELLO_WORLD: yes true
        #define HELLO world one two 3 4 5
   $$_END_HEADER
   $$_BEGIN_SOME_NEW_SECTION_RAW
   This                  should not
              have whitespace  or any
        other character mucked                                      with.

   $$_END_SOME_NEW_SECTION_RAW
$$_END_SUMMARY  
